# SportLeagueOverview

./: .gitignore
SportLeagueOverview/SportLeagueOverview/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SportLeagueOverview.csproj
SportLeagueOverview/SportLeagueOverview/Core/: EntityBase.cs  UserControlBase.cs  ViewModelBase.cs
SportLeagueOverview/SportLeagueOverview/Core/Attributes/: ColumnNameAttribute.cs  IsDataColumnAttribute.cs
SportLeagueOverview/SportLeagueOverview/Core/Common/: DBAccess.cs  DatenbankHelfer.cs  DelegateCommand.cs
SportLeagueOverview/SportLeagueOverview/Core/Controls/: AdressControl.xaml  AdressControl.xaml.cs  NumericBox.cs  OwnGlyphItem.cs
SportLeagueOverview/SportLeagueOverview/Core/Entitites/: AdressEntity.cs  EreignisEntity.cs  EventEntity.cs  MannschaftEntity.cs  MatchEntity.cs  MatchState.cs  PersonEntity.cs  SpielEntity.cs  SpielStatus.cs  TeamEntity.cs
SportLeagueOverview/SportLeagueOverview/Core/Enums/: EventType.cs  MatchState.cs
SportLeagueOverview/SportLeagueOverview/Core/Events/: GlobalEventManager.cs
SportLeagueOverview/SportLeagueOverview/Core/Extender/: EventTypeToFileNameConverter.cs  MatchStateToFileNameConverter.cs  StringExtender.cs
SportLeagueOverview/SportLeagueOverview/ViewModels/: EventViewModel.cs  MannschaftViewModel.cs  MatchListViewModel.cs  MatchViewModel.cs  PlayerViewModel.cs  SpieleViewModel.cs  SpielerViewModel.cs  StatisticsViewModel.cs  StatistikenViewModel.cs  TeamViewModel.cs
SportLeagueOverview/SportLeagueOverview/Views/: DefaultView.xaml  DefaultView.xaml.cs  DetailViewBottomContent.xaml  DetailViewBottomContent.xaml.cs  EventListItem.xaml  EventListItem.xaml.cs  MannschaftView.xaml  MannschaftView.xaml.cs  MatchResultView.xaml  MatchResultView.xaml.cs  MatchView.xaml  MatchView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SpieleView.xaml  SpieleView.xaml.cs  SpielerView.xaml  SpielerView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StatistikenView.xaml  StatistikenView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
SportLeagueOverview/SportLeagueOverview/Views/CoreViews/: DetailViewBottomContent.xaml  DetailViewBottomContent.xaml.cs
SportLeagueOverview/SportLeagueOverview/Window/: EventDetailWindow.xaml  EventDetailWindow.xaml.cs  MatchDetailWindow.xaml  MatchDetailWindow.xaml.cs
(+11 files in other folders)
